<Project Sdk="Aspire.AppHost.Sdk/13.4.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>6587bc8b-aaa4-48f4-84f2-85a615267c18</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Virginia\Virginia.csproj" />
  </ItemGroup>

</Project>
