# virginia

./: .containerignore  .editorconfig  Containerfile  Directory.Build.props  Directory.Packages.props  Export.ps1  README.md  Virginia.slnx  compose.yaml
.github/workflows/: ci.yml
Services/: ContactChangeNotifier.cs
Virginia/: Program.cs  Virginia.csproj  appsettings.Production.json  appsettings.json  virginia.db-shm  virginia.db-wal
Virginia.AppHost/: AppHost.cs  Virginia.AppHost.csproj
Virginia.AppHost/Properties/: launchSettings.json
Virginia.ServiceDefaults/: Extensions.cs
Virginia.Tests/: ContactServiceTests.cs  DtoMappingTests.cs  FormValidationTests.cs  NaturalComparerTests.cs  TestInfrastructure.cs  UserAdminServiceTests.cs  UserAdminTestHarness.cs  Virginia.Tests.csproj
Virginia/Components/: App.razor  Routes.razor  _Imports.razor
Virginia/Components/Common/: ToastGroup.razor.cs  ToastGroup.razor.css
Virginia/Components/Layout/: MainLayout.razor  MainLayout.razor.css
Virginia/Components/Pages/: ContactDetail.razor  ContactDetail.razor.css  ContactList.razor  ContactList.razor.css  Error.razor  Home.razor  Home.razor.css  NotFound.razor
Virginia/Components/Pages/Account/: ChangePassword.razor  Login.razor  Register.razor
Virginia/Components/Pages/Admin/: UserManagement.razor  UserManagement.razor.css
Virginia/Components/Pages/Contacts/: ContactDetail.razor  ContactDetail.razor.cs
Virginia/Components/Pages/Contacts/Parts/: AddressesCard.razor  BasicInfoCard.razor  EmailsCard.razor  NotesCard.razor  PhonesCard.razor  ProfilePictureCard.razor
Virginia/Components/Shared/: ToastGroup.razor  ToastGroup.razor.cs  ToastStack.razor.cs
Virginia/Data/: AppDbContext.cs  AppUser.cs  Dtos.cs  Entities.cs  FormModels.cs  UserAdminDtos.cs
Virginia/Properties/: launchSettings.json
Virginia/Services/: AppClaimsPrincipalFactory.cs  ContactChangeNotifier.cs  ContactService.cs  ContactTelemetry.cs  FakeContactGenerator.cs  IContactChangeNotifier.cs  IContactService.cs  IUserAdminService.cs  UserAdminService.cs
Virginia/wwwroot/: app.css
docs/llm/: claude.md  dump.txt
